#!/bin/bash
### BEGIN INIT INFO
# Provides:          ihstransport-api
# Required-Start:    $network $local_fs postgresql
# Required-Stop:     $network $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: IHStransport API (Node.js backend)
# Description:       Cashless Transit / IHStransport backend on port 3001
### END INIT INFO

NAME="ihstransport-api"
USER="wantok"
DIR="/home/wantok/cashlesstransit/backend"
CMD="/usr/bin/node src/app.js"
PIDFILE="/var/run/ihstransport-api.pid"
ENVFILE="/home/wantok/cashlesstransit/backend/.env"

# If /var/run is not writable by $USER, use a local pid file
if [ ! -w /var/run ] 2>/dev/null; then
  PIDFILE="$DIR/ihstransport-api.pid"
fi

export NODE_ENV=production
[ -f "$ENVFILE" ] && export $(grep -v '^#' "$ENVFILE" | xargs)

start() {
  if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
    echo "$NAME is already running (PID $(cat "$PIDFILE"))."
    return 0
  fi
  echo "Starting $NAME..."
  if command -v start-stop-daemon >/dev/null 2>&1; then
    start-stop-daemon --start --chuid "$USER" --chdir "$DIR" --make-pidfile --pidfile "$PIDFILE" \
      --background --exec /usr/bin/node -- src/app.js
  else
    (cd "$DIR" && su "$USER" -c "nohup $CMD >> /tmp/ihstransport-api.log 2>&1 & echo \$!") > "$PIDFILE"
  fi
  sleep 1
  if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
    echo "$NAME started (PID $(cat "$PIDFILE"))."
    return 0
  else
    echo "Failed to start $NAME."
    rm -f "$PIDFILE"
    return 1
  fi
}

stop() {
  if [ ! -f "$PIDFILE" ]; then
    echo "$NAME is not running (no PID file)."
    return 0
  fi
  PID=$(cat "$PIDFILE")
  if ! kill -0 "$PID" 2>/dev/null; then
    echo "$NAME is not running (stale PID file)."
    rm -f "$PIDFILE"
    return 0
  fi
  echo "Stopping $NAME (PID $PID)..."
  kill "$PID" 2>/dev/null
  for i in 1 2 3 4 5; do
    kill -0 "$PID" 2>/dev/null || break
    sleep 1
  done
  if kill -0 "$PID" 2>/dev/null; then
    kill -9 "$PID" 2>/dev/null
    sleep 1
  fi
  rm -f "$PIDFILE"
  echo "$NAME stopped."
  return 0
}

status() {
  if [ ! -f "$PIDFILE" ]; then
    echo "$NAME is not running."
    return 3
  fi
  PID=$(cat "$PIDFILE")
  if kill -0 "$PID" 2>/dev/null; then
    echo "$NAME is running (PID $PID)."
    return 0
  else
    echo "$NAME is not running (stale PID file)."
    return 1
  fi
}

case "$1" in
  start)   start ;;
  stop)    stop ;;
  restart) stop; start ;;
  status)  status ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 2
    ;;
esac
exit $?
